{
  "name": "git-remote-bsv",
  "version": "1.0.0",
  "bin": "git-remote-bsv",
  "description": "code-on-blockchain: intro handlers for bsv://pubkey and bsv://privkey git remote urls",
  "repository": "github:xloem/git-remote-bsv",
  "main": "git-remote-bsv",
  "dependencies": {
    "bsvup": "^1.1.5",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "Public Domain"
}
